server {
    listen       80;
    server_name  localhost;


    client_max_body_size   4096m;

    #set $backend "https://lecp-dashboard:443";

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /dist;
        # index  index.html index.htm;
        # try_files $uri$args $uri$args/ /index.html;  

        #location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            #add_header Cache-Control "public";
            #expires 1y;
        #}

        location /api {
            proxy_pass http://localhost:5001;
        }


    }

}

